{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "KeycloakDatabase": "server=localhost;port=3306;user=keycloakuser;password=keycloakpassword;database=keycloak"
},
  "AllowedHosts": "*"
  
}
